# MiTiempo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cristhian/android/mitiempo/mitiempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cristhian/android/mitiempo/mitiempo/: LoginActivity.kt
app/src/main/java/cristhian/android/mitiempo/mitiempo/utils/: L.kt
app/src/main/java/cristhian/android/mitiempo/mitiempo/vistas/: SaludoActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_saludo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cristhian/android/mitiempo/mitiempo/: ExampleUnitTest.kt
carpetaSegura/: key.properties
config/: config.properties  functions.gradle
