apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../config/functions.gradle'

android {
    signingConfigs {
        defaulSing {
        }
    }

    // ocultar datos de firma
    Properties props = new Properties()
    def proFile = file ('../carpetaSegura/key.properties')
    if(proFile.canRead()){
        props.load(new FileInputStream(proFile))
        if(props != null &&
            props.containsKey('STORE_FILE') &&
            props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') &&
            props.containsKey('KEY_PASSWORD')){

            android.signingConfigs.defaulSing.storeFile=file(props['STORE_FILE'])
            android.signingConfigs.defaulSing.keyPassword=file(props['KEY_PASSWORD'])
            android.signingConfigs.defaulSing.keyAlias=file(props['KEY_ALIAS'])
            android.signingConfigs.defaulSing.storePassword=file(props['STORE_PASSWORD'])
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "cristhian.android.mitiempo.mitiempo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        applicationVariants.all{
            variant ->
                variant.buildConfigField STRING, WEATHER_API, getCustomProperty(WEATHER_API)
        }
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.defaulKey
            buildConfigField BOOLEAN, DEBUG_MODE, TRUE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, DEBUG_MODE, FALSE
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
}
apply plugin: 'com.google.gms.google-services'